.featured
  width: 100%
  height: 500px
  background: black

  .featurecover
    // background: red
    height: 100%
    margin: 0 auto

    .feature_items
      width: 80vw
      height: 500px
      display: inline-block


.color-red
  background: red
.color-white
  background: white
.color-green
  background: green


.carousel-cover
  background: linear-gradient(to bottom, rgba(0,0,0,0) 19%,rgba(0,0,0,0.25) 48%,rgba(0,0,0,0.7) 100%)
  color: white
  height: 100%
