.navbar
  border-bottom: 1px solid #f5f6fa
  .row
    padding: 0
    margin: 0
    width: 100%

  .sideMenu_toggler
    display: inline-block
    padding: 12px
    cursor: pointer
    &:hover
      color: #e84118
  .brand
    display: inline-block
    padding: 4px
    // background-image: url("http://worldstarhiphop.com/videos/images/logo.png")
    background-position: center
    background-size: 100%
    background-repeat: no-repeat
    width: 100px
    font-size: 1.6rem
    .red-text
      color: #e84118
    a
      text-decoration: none
      color: #282c35
  .searchBar
    background: green
    height: 100%
    .searchInput
      height: 100%
      width: 100%
      display: inline-block
      padding: 12px
      padding-right: 60px
      border: 2px solid #f1f1f1
      &:focus
        outline: none
        border-color: #e84118

    .searchBtn
      height: 80%
      float: right
      right: 0
      top: 0
      position: absolute
      border: none
      border-left: 1px solid #f1f1f1
      background: none
      padding-left: 12px
      padding-right: 12px
      margin-right: 20px
      margin-top: 5px

  .right_side
    text-align: right
    ul
      padding: 0
      margin: 0
      li
        padding: 0
        margin: 0
        display: inline-block

      .users
        background: #f1f1f1
        border-radius: 100%
        padding-left: 19px !important
        padding-right: 19px !important
        cursor: pointer
        padding: 12px
        border: none

.bg-red
  background: #e84118
  a
    text-decoration: none
  .sub_nav_items
    color: white
    padding: 16px  !important
    &:hover
      background-color: #c23616

.no-decoration
  a
    text-decoration: none !important
